DATABASE_URL=postgresql://postgres:NoKUNqJ17oHz1rSb@db.wojhkdpxxbtrffwxntvg.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:NoKUNqJ17oHz1rSb@db.wojhkdpxxbtrffwxntvg.supabase.co:5432/postgres
