DATABASE_URL=postgresql://postgres.wojhkdpxxbtrffwxntvg:NoKUNqJ17oHz1rSb@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres:NoKUNqJ17oHz1rSb@db.wojhkdpxxbtrffwxntvg.supabase.co:5432/postgres
